amplify/backend/api/chatAppAPI/schema.graphql

type Post @model {
  id: ID!
  body: String!
  createdBy: User
  createdAt: String!
}

type Conversation @model {
  id: ID!
  contents: [Post] @connection
  users: [UserConvo] @connection(name: "ConvoUsers")
}

type UserConvo @model(queries: null) {
  id: ID!
  conversation: Conversation! @connection(name: "ConvoUsers")
  users: User! @connection(name: "UserConvos")
}

type User @model {
  id: ID!
  name: String!
  password: String!
  createdAt: String!
  friends: [User]
  conversations: [UserConvo] @connection(name: "UserConvos")
}
